{
  "name": "@suprematist/suprematist.co",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "vue": "^3.0.11"
  },
  "devDependencies": {
    "@postanu/eslint-config": "^3.1.1",
    "@typescript-eslint/eslint-plugin": "^4.24.0",
    "@typescript-eslint/parser": "^4.24.0",
    "@vitejs/plugin-vue": "^1.2.2",
    "@vue/compiler-sfc": "^3.0.11",
    "autoprefixer": "^10.2.5",
    "eslint": "^7.27.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.23.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prefer-let": "^1.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-unicorn": "^32.0.1",
    "eslint-plugin-vue": "^7.9.0",
    "pug": "^3.0.2",
    "stylus": "^0.54.8",
    "typescript": "^4.2.4",
    "vue-router": "^4.0.8",
    "vue-tsc": "^0.1.4"
  }
}
